{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Security": {
    "Audience": "Abc@xyz.com",
    "Issuer": "Xyz@gmail.com",
    "ExpireTime": 5,
    "Key": "MyVerydifficultKey"
  }
}